sonar.organization=tonci
sonar.projectKey=tonci_devops-project
sonar.java.binaries="api/target"

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.